{
    "apiVersion": 2,
    "name": "templierstudiov2-theme/text",
    "title": "Texte",
    "category": "custom-category",
    "icon": "editor-textcolor",
    "description": "Bloc titre",
    "supports": {
        "align": true,
        "html": false
    },
    "editorScript": "file:./index.js"
}